# webservices-foxminded

./: .gitignore  README.md  pom.xml
JaxRSService/src/main/java/com/mkyong/rest/: HelloWorldService.java
JaxRSService/src/main/webapp/WEB-INF/: web.xml
JaxWs/: main.rb
JaxWs/WebServices/src/com/mkyong/client/: HelloWorldClient.java
JaxWs/WebServices/src/com/mkyong/endpoint/: HelloWorldPublisher.java
JaxWs/WebServices/src/com/mkyong/ws/: HelloWorld.java  HelloWorldImpl.java
JaxWs/WebServicesStub/src/com/mkyong/client/: HelloWorldClient.java
JaxWs/WebServicesStub/src/com/mkyong/ws/: HelloWorld.java  HelloWorldImplService.java
PlainJavaRESTfulClient/: pom.xml
PlainJavaRESTfulClient/src/main/java/com/mkyong/rest/client/: NetClientPost.java
SimpleRestService/: .classpath  .project
SimpleRestService/src/com/foxminded/webservices/: SimpleRestService.java
jaxRsJacksonService/src/main/java/com/mkyong/rest/: JSONService.java  Product.java
jaxRsJacksonService/src/main/java/com/mkyong/rest/client/: NetClientGet.java
src/main/java/com/ivanmix/jersey/: Calculator.java  CalculatorJersey.java  JerseyClientGet.java  JerseyClientPost.java
src/main/java/com/ivanmix/rest/: CalculatorJersey.java  CalculatorServlets.java  NetClientGet.java  NetClientPost.java
src/main/java/com/ivanmix/resteasy/: Book.java  JSONService.java  RESTEasyClientGet.java  RESTEasyClientPost.java
src/main/webapp/WEB-INF/: web.xml
